#Use latest public image 2.3.0.
VIA_IMAGE=nvcr.io/nvidia/blueprint/vss-engine:2.3.0

#Adjust ports if needed
FRONTEND_PORT=9100
BACKEND_PORT=8100

#Change default user and pass if needed
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=password

#Update paths local paths to config files if needed
CA_RAG_CONFIG=./config.yaml
GUARDRAILS_CONFIG=./guardrails

#Set VLM to VILA
VLM_MODEL_TO_USE=nvila
MODEL_PATH=git:https://huggingface.co/Efficient-Large-Model/NVILA-15B
NVILA_VIDEO_MAX_TILES=1

#Adjust misc configs if needed
DISABLE_GUARDRAILS=true
NVIDIA_VISIBLE_DEVICES=0

#If using NIM(s) locally, specify the local NIM cache
LOCAL_NIM_CACHE=/tmp
