NVIDIA_API_KEY=nvapi-*** #FIXME - api key to access NIM endpoints. Should come from build.nvidia.com
OPENAI_API_KEY=sk-*** #FIXME - api key for the remote VLM 
NGC_API_KEY=abc123*** #FIXME - api key to pull model from NGC

#Use latest public image 2.4.0.
VIA_IMAGE=

#Adjust ports if needed
FRONTEND_PORT=
BACKEND_PORT=

#Change default user and pass if needed 
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=password
#adjust ports if needed
GRAPH_DB_HTTP_PORT=
GRAPH_DB_BOLT_PORT=

#Override if needed
MILVUS_DB_HTTP_PORT=
MILVUS_DB_PORT=

ARANGO_DB_HOST=
ARANGO_DB_PORT=
ARANGO_DB_USERNAME=
ARANGO_ROOT_PASSWORD=

MINIO_HOST=
MINIO_PORT=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_WEBUI_PORT=


RIVA_ASR_SERVER_URI="grpc.nvcf.nvidia.com"
RIVA_ASR_GRPC_PORT=443
RIVA_ASR_SERVER_IS_NIM=true
RIVA_ASR_SERVER_USE_SSL=true
RIVA_ASR_SERVER_API_KEY=nvapi-*** #FIXME if using Riva ASR
RIVA_ASR_SERVER_FUNC_ID="d8dd4e9b-fbf5-4fb0-9dba-8cf436c8d965"

NVIDIA_VISIBLE_DEVICES=all #Select specific GPUs or all


#BYOV SPECIFIC VARIABLES

#Path to folder with videos
# Leave at /opt/nvidia/via/streams/ to use sample videos in container
MEDIA_DIRECTORY_PATH=/opt/nvidia/via/streams/


#Model root directories for mounting custom or local models
#add volumes that needed to be accessed inside VSS Eval Harness
MODEL_ROOT_DIR=
MODEL_ROOT_DIR2=
MODEL_ROOT_DIR3=
MODEL_ROOT_DIR4=
MODEL_ROOT_DIR5=

VIA_LOG_DIR=/tmp/via-logs

#The git repo path: path/to/video-search-and-summarization
PATH_TO_REPO=../
