# SPDX-FileCopyrightText: Copyright (c) 2025-2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================================
# RT-DETR + MV3DT pipeline for warehouse-mv3dt-app
# Uses standard nvinfer (RT-DETR detector) + NvMultiObjectTracker (MV3DT)
# instead of the Sparse4D custom videotemplate.
# ============================================================================

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=3
rows=3
columns=4
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0
square-seq-grid=0

[source-list]
num-source-bins=0
list=
sensor-id-list=
sensor-name-list=
use-nvmultiurisrcbin=1
stream-name-display=1
max-batch-size=4
http-ip=localhost
http-port=9000
low-latency-mode=1
extract-sei-type5-data=1
sei-uuid=NVDS_CUSTOMMETA
dummy-payload=0
custom-ts-to-rfc=1

[source-attr-all]
enable=1
type=3
num-sources=1
gpu-id=0
cudadec-memtype=0
sensorID-padID-mapping=0
latency=10000
drop-on-latency=1
rtsp-reconnect-interval-sec=60
init-rtsp-reconnect-interval-sec=5
rtsp-reconnect-attempts=-1
set-rtp-protocol=1

[streammux]
gpu-id=0
batch-size=4
batched-push-timeout=33000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0
attach-sys-ts-as-ntp=0
drop-pipeline-eos=1
live-source=1
sort-batch=1
extract-sei-sim-time=1
align-first-buffer=1
sync-inputs=0
sync-inputs-ntp=33333333
drop-backward-sei=1

[sink0]
enable=0
type=1
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=1
type=6
msg-conv-config=/opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/deepstream-test5/configs/dstest5_msgconv_sample_config.txt
msg-conv-payload-type=2
msg-conv-msg2p-new-api=0
msg-conv-frame-interval=1
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_kafka_proto.so
msg-broker-conn-str=localhost;9092;mdx-raw
topic=mdx-raw
msg-broker-config=ds-kafka-config.txt
msg-conv-msg2p-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_msgconv_mega.so
sync=0
msg-conv-embedding-filter=Person
qos=0
nvdslogger=1

[sink2]
enable=0
type=3
container=1
codec=3
sync=1
bitrate=2000000
output-file=out.mp4
source-id=0

[sink3]
enable=0
type=4
codec=1
sync=0
bitrate=20000000
rtsp-port=8880
udp-port=5400
enc-type=1

[message-converter]
enable=0
msg-conv-config=ds-msgconv-config.txt
msg-conv-payload-type=0

[message-consumer0]
enable=0
proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_kafka_proto.so
conn-str=<host>;<port>
config-file=/opt/nvidia/deepstream/deepstream/sources/libs/kafka_protocol_adaptor/cfg_kafka.txt
subscribe-topic-list=<topic1>;<topic2>;<topicN>

[osd]
enable=0
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
batch-size=4
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;1;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=ds-pgie-config.yml

[tracker]
enable=1
tracker-width=1920
tracker-height=1088
display-tracking-id=1
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=ds-mv3dt-tracker-config.yml

[tests]
file-loop=0
