#VLM_INPUT_WIDTH=728                      # For CR1 4K context length
#VLM_INPUT_HEIGHT=420                     # For CR1 4K context length

#VLM_INPUT_WIDTH=1484                     # For CR1 16K context length
#VLM_INPUT_HEIGHT=840                     # For CR1 16K context length

#VSS_IMAGE=
#NV_CV_EVENT_DETECTOR_IMAGE=
#ALERT_INSPECTOR_UI_IMAGE=
#CV_UI_IMAGE=

# Update to download Cosmos-Reason1 from NGC
NGC_API_KEY=XXXXXXXXXXXX

NVIDIA_VISIBLE_DEVICES=all
# You can config the VST configs from below (Must be absolute path)
VST_CONFIG_PATH=${PWD}/vst/configs

# You can config the VST volume from below (Must be absolute path)
VST_VOLUME=${PWD}/vst/vst_volume

VST_DATA_PATH=${VST_VOLUME}/vst_data
VST_VIDEO_STORAGE_PATH=${VST_VOLUME}/vst_video
VST_LOGS=${VST_DATA_PATH}/logs

STORAGE_HTTP_PORT=30000

# Additional packages are needed for certain use cases (e.g., audio, software encoding-decoding, video downloading).
# To install these packages, set VST_INSTALL_ADDITIONAL_PACKAGES=true.
VST_INSTALL_ADDITIONAL_PACKAGES=true


