{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 24, "width": 1700, "height": 32,
      "text": "RTSP stream lifecycle — add (with rollback) and delete (best-effort)",
      "originalText": "RTSP stream lifecycle — add (with rollback) and delete (best-effort)",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 64, "width": 1700, "height": 22,
      "text": "Agent /api/v1/rtsp-streams/{add,delete} orchestrates VST + RTVI services. Each RTVI step self-skips when its URL is unset, so the same flow works on search/lvs/alerts/base.",
      "originalText": "Agent /api/v1/rtsp-streams/{add,delete} orchestrates VST + RTVI services. Each RTVI step self-skips when its URL is unset, so the same flow works on search/lvs/alerts/base.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_caller",
      "x": 70, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100100, "version": 1, "versionNonce": 100101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_caller_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_caller_text",
      "x": 80, "y": 140, "width": 180, "height": 20,
      "text": "Caller (UI / CLI)", "originalText": "Caller (UI / CLI)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100102, "version": 1, "versionNonce": 100103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_caller", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hdr_agent",
      "x": 380, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100110, "version": 1, "versionNonce": 100111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_agent_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_agent_text",
      "x": 390, "y": 140, "width": 180, "height": 20,
      "text": "Agent /rtsp-streams", "originalText": "Agent /rtsp-streams",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100112, "version": 1, "versionNonce": 100113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_agent", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hdr_vst",
      "x": 690, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100120, "version": 1, "versionNonce": 100121,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_vst_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_vst_text",
      "x": 700, "y": 140, "width": 180, "height": 20,
      "text": "VST", "originalText": "VST",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100122, "version": 1, "versionNonce": 100123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_vst", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hdr_cv",
      "x": 1000, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100130, "version": 1, "versionNonce": 100131,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_cv_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_cv_text",
      "x": 1010, "y": 140, "width": 180, "height": 20,
      "text": "RTVI-CV", "originalText": "RTVI-CV",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100132, "version": 1, "versionNonce": 100133,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_cv", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hdr_embed",
      "x": 1310, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100140, "version": 1, "versionNonce": 100141,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_embed_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_embed_text",
      "x": 1320, "y": 140, "width": 180, "height": 20,
      "text": "RTVI-Embed", "originalText": "RTVI-Embed",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100142, "version": 1, "versionNonce": 100143,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_embed", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hdr_vlm",
      "x": 1620, "y": 120, "width": 200, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100150, "version": 1, "versionNonce": 100151,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_vlm_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_vlm_text",
      "x": 1630, "y": 140, "width": 180, "height": 20,
      "text": "RTVI-VLM (LVS only)", "originalText": "RTVI-VLM (LVS only)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100152, "version": 1, "versionNonce": 100153,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_vlm", "lineHeight": 1.25
    },

    {
      "type": "line", "id": "lifeline_caller",
      "x": 170, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100200, "version": 1, "versionNonce": 100201,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },
    {
      "type": "line", "id": "lifeline_agent",
      "x": 480, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100210, "version": 1, "versionNonce": 100211,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },
    {
      "type": "line", "id": "lifeline_vst",
      "x": 790, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100220, "version": 1, "versionNonce": 100221,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },
    {
      "type": "line", "id": "lifeline_cv",
      "x": 1100, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100230, "version": 1, "versionNonce": 100231,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },
    {
      "type": "line", "id": "lifeline_embed",
      "x": 1410, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100240, "version": 1, "versionNonce": 100241,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },
    {
      "type": "line", "id": "lifeline_vlm",
      "x": 1720, "y": 180, "width": 0, "height": 1010,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100250, "version": 1, "versionNonce": 100251,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1010]]
    },

    {
      "type": "text", "id": "phase1_label",
      "x": 70, "y": 200, "width": 700, "height": 22,
      "text": "PHASE 1 — ADD STREAM (search path; LVS replaces steps 3-5)",
      "originalText": "PHASE 1 — ADD STREAM (search path; LVS replaces steps 3-5)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "step_a1_label",
      "x": 190, "y": 240, "width": 320, "height": 18,
      "text": "1. POST /api/v1/rtsp-streams/add",
      "originalText": "1. POST /api/v1/rtsp-streams/add",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "step_a1_body",
      "x": 190, "y": 256, "width": 320, "height": 18,
      "text": "{ sensor_url, name, username, password, ... }",
      "originalText": "{ sensor_url, name, username, password, ... }",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a1_arrow",
      "x": 173, "y": 280, "width": 304, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200014, "version": 1, "versionNonce": 200015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_a2_label",
      "x": 500, "y": 308, "width": 320, "height": 18,
      "text": "2. POST /vst/api/v1/sensor/add",
      "originalText": "2. POST /vst/api/v1/sensor/add",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "step_a2_body",
      "x": 500, "y": 324, "width": 320, "height": 18,
      "text": "→ { sensor_id, rtsp_url } (used by all later steps)",
      "originalText": "→ { sensor_id, rtsp_url } (used by all later steps)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a2_arrow",
      "x": 483, "y": 348, "width": 304, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200024, "version": 1, "versionNonce": 200025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_a3_label",
      "x": 500, "y": 376, "width": 580, "height": 18,
      "text": "3. POST /api/v1/stream/add (RTVI-CV)",
      "originalText": "3. POST /api/v1/stream/add (RTVI-CV)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a3_arrow",
      "x": 483, "y": 405, "width": 614, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [614, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_a4_label",
      "x": 500, "y": 432, "width": 880, "height": 18,
      "text": "4. POST /v1/add_video_stream (RTVI-Embed) → returns rtvi_embed_stream_id",
      "originalText": "4. POST /v1/add_video_stream (RTVI-Embed) → returns rtvi_embed_stream_id",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a4_arrow",
      "x": 483, "y": 460, "width": 924, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [924, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_a5_label",
      "x": 500, "y": 488, "width": 920, "height": 18,
      "text": "5. POST /v1/start_streaming_embeddings (RTVI-Embed)",
      "originalText": "5. POST /v1/start_streaming_embeddings (RTVI-Embed)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a5_arrow",
      "x": 483, "y": 515, "width": 924, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [924, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "step_a_lvs_arrow",
      "x": 483, "y": 565, "width": 1234, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1234, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "step_a_lvs_label",
      "x": 500, "y": 543, "width": 880, "height": 18,
      "text": "LVS alt: POST /v1/add_video_stream (RTVI-VLM) — replaces steps 3-5",
      "originalText": "LVS alt: POST /v1/add_video_stream (RTVI-VLM) — replaces steps 3-5",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "step_a6_label",
      "x": 200, "y": 600, "width": 320, "height": 18,
      "text": "6. 200 AddStreamResponse { status: success }",
      "originalText": "6. 200 AddStreamResponse { status: success }",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_a6_arrow",
      "x": 477, "y": 626, "width": 304, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200072, "version": 1, "versionNonce": 200073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "rollback_callout",
      "x": 1530, "y": 240, "width": 320, "height": 90,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "rollback_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rollback_text",
      "x": 1540, "y": 246, "width": 300, "height": 78,
      "text": "Rollback chain on failure:\nundo previous steps in reverse\norder. Steps whose URL is\nempty self-skipped originally,\nso nothing to undo for them.",
      "originalText": "Rollback chain on failure:\nundo previous steps in reverse\norder. Steps whose URL is\nempty self-skipped originally,\nso nothing to undo for them.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200082, "version": 1, "versionNonce": 200083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "rollback_callout", "lineHeight": 1.3
    },

    {
      "type": "line", "id": "phase_divider",
      "x": 60, "y": 660, "width": 1800, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1800, 0]]
    },

    {
      "type": "text", "id": "phase2_label",
      "x": 70, "y": 680, "width": 800, "height": 22,
      "text": "PHASE 2 — DELETE STREAM (best-effort: each step continues on failure)",
      "originalText": "PHASE 2 — DELETE STREAM (best-effort: each step continues on failure)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "step_d1_label",
      "x": 190, "y": 720, "width": 320, "height": 18,
      "text": "1. DELETE /api/v1/rtsp-streams/delete/{name}",
      "originalText": "1. DELETE /api/v1/rtsp-streams/delete/{name}",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d1_arrow",
      "x": 173, "y": 745, "width": 304, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d2_label",
      "x": 500, "y": 770, "width": 320, "height": 18,
      "text": "2. GET /vst/api/v1/streams (lookup by name)",
      "originalText": "2. GET /vst/api/v1/streams (lookup by name)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "step_d2_body",
      "x": 500, "y": 786, "width": 320, "height": 18,
      "text": "→ { stream_id, rtsp_url }",
      "originalText": "→ { stream_id, rtsp_url }",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d2_arrow",
      "x": 483, "y": 810, "width": 304, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300034, "version": 1, "versionNonce": 300035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d3_label",
      "x": 500, "y": 838, "width": 920, "height": 18,
      "text": "3. POST /v1/stop_streaming_embeddings (RTVI-Embed)",
      "originalText": "3. POST /v1/stop_streaming_embeddings (RTVI-Embed)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d3_arrow",
      "x": 483, "y": 865, "width": 924, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [924, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d4_label",
      "x": 500, "y": 888, "width": 920, "height": 18,
      "text": "4. DELETE /v1/video_stream/{id} (RTVI-Embed)",
      "originalText": "4. DELETE /v1/video_stream/{id} (RTVI-Embed)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d4_arrow",
      "x": 483, "y": 914, "width": 924, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [924, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d5_label",
      "x": 500, "y": 938, "width": 580, "height": 18,
      "text": "5. POST /api/v1/stream/delete (RTVI-CV)",
      "originalText": "5. POST /api/v1/stream/delete (RTVI-CV)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d5_arrow",
      "x": 483, "y": 965, "width": 614, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [614, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d6_label",
      "x": 500, "y": 988, "width": 320, "height": 18,
      "text": "6. DELETE /vst/api/v1/sensor/{stream_id}",
      "originalText": "6. DELETE /vst/api/v1/sensor/{stream_id}",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d6_arrow",
      "x": 483, "y": 1014, "width": 304, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d7_label",
      "x": 500, "y": 1038, "width": 320, "height": 18,
      "text": "7. DELETE /vst/api/v1/storage/file/{sensor_id}",
      "originalText": "7. DELETE /vst/api/v1/storage/file/{sensor_id}",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "step_d7_body",
      "x": 500, "y": 1054, "width": 320, "height": 18,
      "text": "only if delete_vst_storage_on_stream_remove",
      "originalText": "only if delete_vst_storage_on_stream_remove",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d7_arrow",
      "x": 483, "y": 1078, "width": 304, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "step_d8_label",
      "x": 200, "y": 1108, "width": 320, "height": 18,
      "text": "8. 200 DeleteStreamResponse { status: success | partial | failure }",
      "originalText": "8. 200 DeleteStreamResponse { status: success | partial | failure }",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300090, "version": 1, "versionNonce": 300091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "step_d8_arrow",
      "x": 477, "y": 1135, "width": 304, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300092, "version": 1, "versionNonce": 300093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-304, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "best_effort_callout",
      "x": 1530, "y": 830, "width": 320, "height": 90,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300100, "version": 1, "versionNonce": 300101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "best_effort_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "best_effort_text",
      "x": 1540, "y": 836, "width": 300, "height": 78,
      "text": "Best-effort delete:\nevery step logs success or\nfailure but doesn't abort.\nFinal status = success if all\nOK, partial if any OK, else\nfailure.",
      "originalText": "Best-effort delete:\nevery step logs success or\nfailure but doesn't abort.\nFinal status = success if all\nOK, partial if any OK, else\nfailure.",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300102, "version": 1, "versionNonce": 300103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "best_effort_callout", "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
