{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 24,
      "width": 1500, "height": 32,
      "text": "Chat upload flow (after refactor) — agent only owns /complete",
      "originalText": "Chat upload flow (after refactor) — agent only owns /complete",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 64,
      "width": 1500, "height": 22,
      "text": "POST /api/v1/videos/chunked/upload (the old chunk proxy) is gone — chat uploads chunks directly to VST and notifies the agent for post-processing.",
      "originalText": "POST /api/v1/videos/chunked/upload (the old chunk proxy) is gone — chat uploads chunks directly to VST and notifies the agent for post-processing.",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_chat",
      "x": 90, "y": 120, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100100, "version": 1, "versionNonce": 100101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_chat_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_chat_text",
      "x": 100, "y": 140, "width": 160, "height": 20,
      "text": "ChatFileUpload (UI)",
      "originalText": "ChatFileUpload (UI)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100102, "version": 1, "versionNonce": 100103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_chat", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_helper",
      "x": 440, "y": 120, "width": 220, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100110, "version": 1, "versionNonce": 100111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_helper_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_helper_text",
      "x": 450, "y": 140, "width": 200, "height": 20,
      "text": "uploadFileChunkedToVst",
      "originalText": "uploadFileChunkedToVst",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100112, "version": 1, "versionNonce": 100113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_helper", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_vst",
      "x": 830, "y": 120, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100120, "version": 1, "versionNonce": 100121,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_vst_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_vst_text",
      "x": 840, "y": 140, "width": 160, "height": 20,
      "text": "VST nvstreamer",
      "originalText": "VST nvstreamer",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100122, "version": 1, "versionNonce": 100123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_vst", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_agent",
      "x": 1200, "y": 120, "width": 180, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100130, "version": 1, "versionNonce": 100131,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_agent_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_agent_text",
      "x": 1210, "y": 140, "width": 160, "height": 20,
      "text": "Agent /complete",
      "originalText": "Agent /complete",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100132, "version": 1, "versionNonce": 100133,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_agent", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hdr_rtvi",
      "x": 1570, "y": 120, "width": 180, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100140, "version": 1, "versionNonce": 100141,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "hdr_rtvi_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_rtvi_text",
      "x": 1580, "y": 140, "width": 160, "height": 20,
      "text": "RTVI (CV + Embed)",
      "originalText": "RTVI (CV + Embed)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100142, "version": 1, "versionNonce": 100143,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hdr_rtvi", "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lifeline_chat",
      "x": 180, "y": 180, "width": 0, "height": 790,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100200, "version": 1, "versionNonce": 100201,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 790]]
    },
    {
      "type": "line",
      "id": "lifeline_helper",
      "x": 550, "y": 180, "width": 0, "height": 790,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100210, "version": 1, "versionNonce": 100211,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 790]]
    },
    {
      "type": "line",
      "id": "lifeline_vst",
      "x": 920, "y": 180, "width": 0, "height": 790,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100220, "version": 1, "versionNonce": 100221,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 790]]
    },
    {
      "type": "line",
      "id": "lifeline_agent",
      "x": 1290, "y": 180, "width": 0, "height": 790,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100230, "version": 1, "versionNonce": 100231,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 790]]
    },
    {
      "type": "line",
      "id": "lifeline_rtvi",
      "x": 1660, "y": 180, "width": 0, "height": 790,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100240, "version": 1, "versionNonce": 100241,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 790]]
    },

    {
      "type": "text",
      "id": "phase1_label",
      "x": 90, "y": 195,
      "width": 360, "height": 20,
      "text": "Phase 1 — chunks straight to VST (agent NOT in path)",
      "originalText": "Phase 1 — chunks straight to VST (agent NOT in path)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "step1_label",
      "x": 200, "y": 232,
      "width": 330, "height": 20,
      "text": "1. invoke(file, vstApiUrl, agentApiUrl, formData)",
      "originalText": "1. invoke(file, vstApiUrl, agentApiUrl, formData)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step1_arrow",
      "x": 183, "y": 258, "width": 364, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "step2_label_top",
      "x": 570, "y": 290,
      "width": 360, "height": 20,
      "text": "2. POST {vstApiUrl}/v1/storage/file   ×N chunks",
      "originalText": "2. POST {vstApiUrl}/v1/storage/file   ×N chunks",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step2_arrow",
      "x": 553, "y": 320, "width": 364, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step2_label_bot",
      "x": 570, "y": 332,
      "width": 380, "height": 20,
      "text": "headers: nvstreamer-chunk-number, -total-chunks, -is-last-chunk",
      "originalText": "headers: nvstreamer-chunk-number, -total-chunks, -is-last-chunk",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200024, "version": 1, "versionNonce": 200025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "loop_bracket",
      "x": 540, "y": 280, "width": 20, "height": 130,
      "strokeColor": "#3b82f6", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 460, "y": 415,
      "width": 200, "height": 18,
      "text": "loop: chunks 1..N",
      "originalText": "loop: chunks 1..N",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "step3_label",
      "x": 570, "y": 380,
      "width": 360, "height": 18,
      "text": "3. 200 OK (last chunk → { sensorId, chunkCount })",
      "originalText": "3. 200 OK (last chunk → { sensorId, chunkCount })",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step3_arrow",
      "x": 917, "y": 405, "width": 364, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "line",
      "id": "phase_divider",
      "x": 80, "y": 460, "width": 1680, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1680, 0]]
    },
    {
      "type": "text",
      "id": "phase_divider_label",
      "x": 90, "y": 469,
      "width": 1000, "height": 18,
      "text": "── chunks landed ── agent runs post-processing on /complete ──",
      "originalText": "── chunks landed ── agent runs post-processing on /complete ──",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase2_label",
      "x": 90, "y": 495,
      "width": 600, "height": 20,
      "text": "Phase 2 — agent /complete drives ingestion (search profile only for RTVI)",
      "originalText": "Phase 2 — agent /complete drives ingestion (search profile only for RTVI)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "step4_label",
      "x": 570, "y": 528,
      "width": 720, "height": 20,
      "text": "4. POST {agentApiUrl}/api/v1/videos/{filename}/complete",
      "originalText": "4. POST {agentApiUrl}/api/v1/videos/{filename}/complete",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step4_arrow",
      "x": 553, "y": 558, "width": 734, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [734, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step4_body_label",
      "x": 570, "y": 570,
      "width": 720, "height": 18,
      "text": "body = full VST upload response + optional custom_params (from formData)",
      "originalText": "body = full VST upload response + optional custom_params (from formData)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300024, "version": 1, "versionNonce": 300025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "step5_label",
      "x": 940, "y": 612,
      "width": 360, "height": 18,
      "text": "5. GET /v1/timeline (start/end of clip)",
      "originalText": "5. GET /v1/timeline (start/end of clip)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step5_arrow",
      "x": 1287, "y": 638, "width": 364, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "step6_label",
      "x": 940, "y": 666,
      "width": 360, "height": 18,
      "text": "6. GET /v1/storage/file/{sensor_id}/url",
      "originalText": "6. GET /v1/storage/file/{sensor_id}/url",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step6_arrow",
      "x": 1287, "y": 692, "width": 364, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "step7_label",
      "x": 1300, "y": 720,
      "width": 360, "height": 18,
      "text": "7. POST /api/v1/stream/add (RTVI-CV register)",
      "originalText": "7. POST /api/v1/stream/add (RTVI-CV register)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step7_arrow",
      "x": 1293, "y": 746, "width": 364, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "step8_label",
      "x": 1300, "y": 774,
      "width": 360, "height": 18,
      "text": "8. POST /v1/generate_video_embeddings",
      "originalText": "8. POST /v1/generate_video_embeddings",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step8_arrow",
      "x": 1293, "y": 800, "width": 364, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "rtvi_skip_note",
      "x": 1675, "y": 738,
      "width": 200, "height": 50,
      "text": "skipped on\nbase / alerts / lvs\n(URLs unset → no-op)",
      "originalText": "skipped on\nbase / alerts / lvs\n(URLs unset → no-op)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "text",
      "id": "step9_label",
      "x": 570, "y": 838,
      "width": 720, "height": 18,
      "text": "9. 200 VideoIngestResponse { video_id, chunks_processed, message }",
      "originalText": "9. 200 VideoIngestResponse { video_id, chunks_processed, message }",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step9_arrow",
      "x": 1287, "y": 864, "width": 734, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-734, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "step10_label",
      "x": 200, "y": 902,
      "width": 360, "height": 18,
      "text": "10. FileUploadResult { sensorId, filename, bytes, ... }",
      "originalText": "10. FileUploadResult { sensorId, filename, bytes, ... }",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300090, "version": 1, "versionNonce": 300091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step10_arrow",
      "x": 547, "y": 928, "width": 364, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300092, "version": 1, "versionNonce": 300093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-364, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "argument_callout",
      "x": 1100, "y": 220,
      "width": 540, "height": 60,
      "text": "Visual argument: agent column is silent\nuntil chunks finish landing in VST.\nThe upload data path goes UI → VST.",
      "originalText": "Visual argument: agent column is silent\nuntil chunks finish landing in VST.\nThe upload data path goes UI → VST.",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
