{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yZTtCq8Eb54JdQC38wsr",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 1600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 485307,
      "version": 1,
      "versionNonce": 949344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chat upload flow \u2014 three-step contract (POST /api/v1/videos handshake \u2192 chunks to VST \u2192 /complete)",
      "originalText": "Chat upload flow \u2014 three-step contract (POST /api/v1/videos handshake \u2192 chunks to VST \u2192 /complete)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "KjjaUYDJ6OK3OwtoHO1B",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 1600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 128216,
      "version": 1,
      "versionNonce": 285248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The agent gives the UI the VST upload URL and handles post-processing. It is NOT in the upload data path.",
      "originalText": "The agent gives the UI the VST upload URL and handles post-processing. It is NOT in the upload data path.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "2R_pAGxz1zOJmOzuo49D",
      "type": "rectangle",
      "x": 90,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 852022,
      "version": 1,
      "versionNonce": 884941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "W_nxCHfkCyIeBIC-a_k9",
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 345755,
      "version": 1,
      "versionNonce": 232375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ChatFileUpload (UI)",
      "originalText": "ChatFileUpload (UI)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "99dc1NU4YJ_Lq8v7wqv1",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 373621,
      "version": 1,
      "versionNonce": 589478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kmY-2-Z3394hrw81-7Yp",
      "type": "text",
      "x": 470,
      "y": 140,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 376931,
      "version": 1,
      "versionNonce": 398428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uploadFileChunked  (helper)",
      "originalText": "uploadFileChunked  (helper)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "wrW66KlzxmA-sQ7NOrJx",
      "type": "rectangle",
      "x": 830,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 963856,
      "version": 1,
      "versionNonce": 644491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NmHCK5mZDXXfLinEXH2B",
      "type": "text",
      "x": 840,
      "y": 140,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 535766,
      "version": 1,
      "versionNonce": 914474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VST nvstreamer",
      "originalText": "VST nvstreamer",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "RdLZYFgVCuZSjnFq3Kl3",
      "type": "rectangle",
      "x": 1200,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 11666,
      "version": 1,
      "versionNonce": 897567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4kc7hQ4g2eDV_1zVPvpn",
      "type": "text",
      "x": 1210,
      "y": 140,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 350129,
      "version": 1,
      "versionNonce": 254414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent  (/videos + /complete)",
      "originalText": "Agent  (/videos + /complete)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vSd6_s8RzdUmNXwPuiB3",
      "type": "rectangle",
      "x": 1570,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 518725,
      "version": 1,
      "versionNonce": 366626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tdeJGsdCGpMzHXAzgA8n",
      "type": "text",
      "x": 1580,
      "y": 140,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 245713,
      "version": 1,
      "versionNonce": 322560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RTVI (CV + Embed)",
      "originalText": "RTVI (CV + Embed)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "7L91X13ZV0VCrXXac5eK",
      "type": "line",
      "x": 180,
      "y": 180,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 381169,
      "version": 1,
      "versionNonce": 26849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4itLDm1aG32-RBCPLxJC",
      "type": "line",
      "x": 550,
      "y": 180,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 933007,
      "version": 1,
      "versionNonce": 218437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FfU8QvvvC3hu9A48LcoA",
      "type": "line",
      "x": 920,
      "y": 180,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 663664,
      "version": 1,
      "versionNonce": 707542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JodWXfhCPXUvyczzhU1G",
      "type": "line",
      "x": 1290,
      "y": 180,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 210377,
      "version": 1,
      "versionNonce": 918829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEQCzBGk_QJT1g0UUQP8",
      "type": "line",
      "x": 1660,
      "y": 180,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 431508,
      "version": 1,
      "versionNonce": 369718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ZorIX7lQjqwbGzACcwu",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 255961,
      "version": 1,
      "versionNonce": 997611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1 \u2014 agent hands the UI a VST upload URL, then chunks flow UI \u2192 VST",
      "originalText": "Phase 1 \u2014 agent hands the UI a VST upload URL, then chunks flow UI \u2192 VST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "YXjz5nRIz_2k9xXWG1DP",
      "type": "text",
      "x": 200,
      "y": 232,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 446735,
      "version": 1,
      "versionNonce": 435551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. invoke(file, agentApiUrl, formData)",
      "originalText": "1. invoke(file, agentApiUrl, formData)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "1xwxsF7-9Het4WTGGdzy",
      "type": "arrow",
      "x": 183,
      "y": 260,
      "width": 364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 423903,
      "version": 1,
      "versionNonce": 494264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXOFi9rmr5asesUCZZUT",
      "type": "text",
      "x": 570,
      "y": 280,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 70948,
      "version": 1,
      "versionNonce": 845657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. POST {agentApiUrl}/api/v1/videos   body={ filename }",
      "originalText": "2. POST {agentApiUrl}/api/v1/videos   body={ filename }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "uxVfiBpJJXLmPucoF6GX",
      "type": "arrow",
      "x": 553,
      "y": 308,
      "width": 734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 754458,
      "version": 1,
      "versionNonce": 488716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWo5aotFxeaVRcO0n-_I",
      "type": "text",
      "x": 570,
      "y": 320,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 755104,
      "version": 1,
      "versionNonce": 989817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. 200  { url: {vst_external_url}/v1/storage/file }",
      "originalText": "3. 200  { url: {vst_external_url}/v1/storage/file }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G8BrTw6l0tAN7YhkvyqY",
      "type": "arrow",
      "x": 1287,
      "y": 348,
      "width": -734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 363312,
      "version": 1,
      "versionNonce": 491538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqwgWmptX_-WEgswi1rG",
      "type": "rectangle",
      "x": 540,
      "y": 370,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 728460,
      "version": 1,
      "versionNonce": 914661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6k_f6AMJdp6Hz_FAiYKN",
      "type": "text",
      "x": 420,
      "y": 420,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 180455,
      "version": 1,
      "versionNonce": 753607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "loop: chunks 1..N",
      "originalText": "loop: chunks 1..N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "lv-DisErtSR-SvRiJHmr",
      "type": "text",
      "x": 570,
      "y": 380,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 122112,
      "version": 1,
      "versionNonce": 817239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. POST {url}   \u00d7N chunks  (nvstreamer-chunk-number, -total-chunks, -is-last-chunk)",
      "originalText": "4. POST {url}   \u00d7N chunks  (nvstreamer-chunk-number, -total-chunks, -is-last-chunk)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9ByAv47WnhBGBj7-9uxO",
      "type": "arrow",
      "x": 553,
      "y": 408,
      "width": 364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 631189,
      "version": 1,
      "versionNonce": 590413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZpwFeG2vu2RF_JHmHhi3",
      "type": "text",
      "x": 570,
      "y": 430,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 892714,
      "version": 1,
      "versionNonce": 877029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. 200 OK  (final chunk \u2192 { sensorId, filename, bytes, filePath })",
      "originalText": "5. 200 OK  (final chunk \u2192 { sensorId, filename, bytes, filePath })",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "OhzniCBu3n8xTLrbzQJs",
      "type": "arrow",
      "x": 917,
      "y": 458,
      "width": -364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 813335,
      "version": 1,
      "versionNonce": 287099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OF8c9lIVzByG1IWJu2Dd",
      "type": "line",
      "x": 60,
      "y": 510,
      "width": 1700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 197090,
      "version": 1,
      "versionNonce": 558775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYgPTtH1Hax8tf6swKp0",
      "type": "text",
      "x": 80,
      "y": 518,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 746252,
      "version": 1,
      "versionNonce": 878350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2500\u2500 chunks landed; VST returned the stream id \u2500\u2500 helper now drives /complete with sensorId as the path param \u2500\u2500",
      "originalText": "\u2500\u2500 chunks landed; VST returned the stream id \u2500\u2500 helper now drives /complete with sensorId as the path param \u2500\u2500",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vJSZpmGP3h-7rl_qKo5E",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 773876,
      "version": 1,
      "versionNonce": 318739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 2 \u2014 agent /complete runs post-processing (search profile only for RTVI; URL-unset steps no-op)",
      "originalText": "Phase 2 \u2014 agent /complete runs post-processing (search profile only for RTVI; URL-unset steps no-op)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "0fje4u5kCeuFiO8GAXXo",
      "type": "text",
      "x": 570,
      "y": 590,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 734123,
      "version": 1,
      "versionNonce": 18388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. POST {agentApiUrl}/api/v1/videos/{video_id=sensorId}/complete",
      "originalText": "6. POST {agentApiUrl}/api/v1/videos/{video_id=sensorId}/complete",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "N7Ir7iXY7p_cpT8LXLDq",
      "type": "arrow",
      "x": 553,
      "y": 618,
      "width": 734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 243978,
      "version": 1,
      "versionNonce": 159459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SwH-gvNo3-gbdT0Ek-8",
      "type": "text",
      "x": 570,
      "y": 628,
      "width": 720,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 893637,
      "version": 1,
      "versionNonce": 17826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "body = VST upload response + filename + optional custom_params (from formData)",
      "originalText": "body = VST upload response + filename + optional custom_params (from formData)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "YnRU17QC2n0s-AYS1MZ6",
      "type": "text",
      "x": 940,
      "y": 660,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 712829,
      "version": 1,
      "versionNonce": 463423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. GET /v1/timeline  (start/end of clip)",
      "originalText": "7. GET /v1/timeline  (start/end of clip)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ffZe6JWZdQeB4hbQMSuJ",
      "type": "arrow",
      "x": 1287,
      "y": 684,
      "width": -364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 14310,
      "version": 1,
      "versionNonce": 588702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kXMOK6zxd7z8Z12ahaa",
      "type": "text",
      "x": 940,
      "y": 700,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 552920,
      "version": 1,
      "versionNonce": 719677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. GET /v1/storage/file/{sensor_id}/url",
      "originalText": "8. GET /v1/storage/file/{sensor_id}/url",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cyResS0UmS8hyeEPQz85",
      "type": "arrow",
      "x": 1287,
      "y": 724,
      "width": -364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 952735,
      "version": 1,
      "versionNonce": 772543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AwYirrK-Iejq7Knl6ic",
      "type": "text",
      "x": 1310,
      "y": 750,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 731997,
      "version": 1,
      "versionNonce": 648902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. POST /api/v1/stream/add  (RTVI-CV register)",
      "originalText": "9. POST /api/v1/stream/add  (RTVI-CV register)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "V4XBbeVuP3mQ9iJ8gWr7",
      "type": "arrow",
      "x": 1293,
      "y": 774,
      "width": 364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 525767,
      "version": 1,
      "versionNonce": 528060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSyz09-Iv6PFuQYEBXol",
      "type": "text",
      "x": 1310,
      "y": 790,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 454316,
      "version": 1,
      "versionNonce": 121525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. POST /v1/generate_video_embeddings",
      "originalText": "10. POST /v1/generate_video_embeddings",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "-WE1DK3yXX53bKYG65vj",
      "type": "arrow",
      "x": 1293,
      "y": 814,
      "width": 364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 934864,
      "version": 1,
      "versionNonce": 290573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18YAsS0alzF2GGjOpn1-",
      "type": "text",
      "x": 1690,
      "y": 760,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 968039,
      "version": 1,
      "versionNonce": 453080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "skipped on\nbase / alerts / lvs\n(URLs unset \u2192 no-op)",
      "originalText": "skipped on\nbase / alerts / lvs\n(URLs unset \u2192 no-op)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "QXNPY9W9R9WPjQHWiFK2",
      "type": "text",
      "x": 570,
      "y": 850,
      "width": 760,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 48135,
      "version": 1,
      "versionNonce": 901534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11. 200  VideoIngestResponse { video_id, chunks_processed, message }",
      "originalText": "11. 200  VideoIngestResponse { video_id, chunks_processed, message }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9VUrhzhspiMD1rAw-shv",
      "type": "arrow",
      "x": 1287,
      "y": 874,
      "width": -734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 353539,
      "version": 1,
      "versionNonce": 877344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c7729Z83R28unsCvtWL_",
      "type": "text",
      "x": 200,
      "y": 900,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 811738,
      "version": 1,
      "versionNonce": 959288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12. FileUploadResult { sensorId, filename, bytes, ... }",
      "originalText": "12. FileUploadResult { sensorId, filename, bytes, ... }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "CHc8xRL16GLTfqBT1WAy",
      "type": "arrow",
      "x": 547,
      "y": 924,
      "width": -364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 306516,
      "version": 1,
      "versionNonce": 966839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymzGc57Nzu6Kn8fauPcA",
      "type": "rectangle",
      "x": 60,
      "y": 980,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 426999,
      "version": 1,
      "versionNonce": 171413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa7h13Gg-QZj6ln9ZWQj",
      "type": "text",
      "x": 75,
      "y": 995,
      "width": 1170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 914410,
      "version": 1,
      "versionNonce": 190118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Why a handshake step?  The UI no longer reads NEXT_PUBLIC_VST_API_URL \u2014 only the agent URL is required. The agent picks the upload URL from vst_external_url per profile, so the browser stays decoupled from VST's address.",
      "originalText": "Why a handshake step?  The UI no longer reads NEXT_PUBLIC_VST_API_URL \u2014 only the agent URL is required. The agent picks the upload URL from vst_external_url per profile, so the browser stays decoupled from VST's address.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}